<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Project Recipes</title>
</head>
<body>
    <main>
        <h1>
            Odin Recipes
        </h1>
        <ul>
            <li><a href="recipes/caesar-salad.html">Salad Recipe</a></li>
            <li><a href="recipes/lemonade.html">Lemonade Recipe</a></li>
            <li><a href="recipes/salmon.html">Salmon Recipe</a></li>
        </ul>
    </main>
</body>
</html>